In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from scipy import stats
# import dataset
df=pd.read_csv("D:\\Viit\\bootcamp\\New folder\\assignment_2\\sales.csv")

In [3]:
#1.Create a new column Revenue by multiplying Price and QuantitySold.
df['Revenue'] = df['Price'] * df['QuantitySold']
df

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [4]:
#2.Detect and remove outliers in the Price column using the Z-score method.
z_scores = stats.zscore(df['Price'])
data =df[(z_scores > -3) & (z_scores < 3)]
df

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [6]:
#3.Normalize the Price and Revenue columns using Min-Max scaling. 
scaler = MinMaxScaler()
df[['Price', 'Revenue']] = scaler.fit_transform(df[['Price', 'Revenue']])
df

   ProductID ProductCategory     Price  QuantitySold   Revenue
0        101     Electronics  0.148297             5  0.583333
1        102     Electronics  0.198397             3  0.333333
2        103       Furniture  0.048096            10  0.166667
3        104        Clothing  0.003006           100  0.166667
4        105     Electronics  1.000000             1  1.000000
5        106        Clothing  0.000000           200  0.000000
6        107       Furniture  0.098196             5  0.166667

In [7]:
df.to_csv('D:\\Viit\\bootcamp\\New folder\\assignment_1\\assign_2_solution.csv',index=False)